{
  "name": "excellency",
  "version": "1.0.0",
  "description": "A gift for the gifted",
  "main": "index.php",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plummera/Excellency.git"
  },
  "keywords": [
    "I-Site",
    "Excellency",
    "gifted",
    "parallax",
    "scrollmagic"
  ],
  "author": "Anthony T. Plummer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plummera/Excellency/issues"
  },
  "homepage": "https://github.com/plummera/Excellency#readme",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "scrollmagic": "2.0.5"
  }
}
